# Environment Variables
# These are only used for local development. All production variables
# are stored in the project Datastore and accessed via the settings model

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=techbikers_db
MYSQL_USER=techbikers_db_user
MYSQL_PASSWORD=techbikers_db_password

DB_SERVICE=db
DB_PORT=3306
